<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Mar 13 12:13:57 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Campaign (cricket 1.0.0 API)</title>
<meta name="date" content="2020-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Campaign (cricket 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Campaign.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/game/api/Bowler.html" title="class in com.game.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/game/api/CampaignDetails.html" title="class in com.game.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/game/api/Campaign.html" target="_top">Frames</a></li>
<li><a href="Campaign.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.game.api</div>
<h2 title="Class Campaign" class="title">Class Campaign</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.game.api.Campaign</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Campaign</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/game/api/Campaign.html#Campaign--">Campaign</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/api/Campaign.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/game/api/campaignpojos/Advertisement.html" title="class in com.game.api.campaignpojos">Advertisement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/api/Campaign.html#getAdvertisement--">getAdvertisement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/game/api/campaignpojos/CampaignActions.html" title="class in com.game.api.campaignpojos">CampaignActions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/api/Campaign.html#getCampaignActions--">getCampaignActions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/api/Campaign.html#getCampaignId--">getCampaignId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/api/Campaign.html#getCampaignName--">getCampaignName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.bson.types.ObjectId</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/api/Campaign.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/game/api/campaignpojos/LifeManagement.html" title="class in com.game.api.campaignpojos">LifeManagement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/api/Campaign.html#getLifeManagement--">getLifeManagement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/api/Campaign.html#getLives--">getLives</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/api/Campaign.html#getNoOfOvers--">getNoOfOvers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/game/api/campaignpojos/CampaignOver.html" title="class in com.game.api.campaignpojos">CampaignOver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/api/Campaign.html#getOvers--">getOvers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/api/Campaign.html#getPowerOver--">getPowerOver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/game/api/campaignpojos/Stadium.html" title="class in com.game.api.campaignpojos">Stadium</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/api/Campaign.html#getStadium--">getStadium</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/game/api/Team.html" title="class in com.game.api">Team</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/api/Campaign.html#getTeamsList--">getTeamsList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/api/Campaign.html#getTips--">getTips</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/api/Campaign.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/api/Campaign.html#setAdvertisement-com.game.api.campaignpojos.Advertisement-">setAdvertisement</a></span>(<a href="../../../com/game/api/campaignpojos/Advertisement.html" title="class in com.game.api.campaignpojos">Advertisement</a>&nbsp;advertisement)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/api/Campaign.html#setCampaignActions-com.game.api.campaignpojos.CampaignActions-">setCampaignActions</a></span>(<a href="../../../com/game/api/campaignpojos/CampaignActions.html" title="class in com.game.api.campaignpojos">CampaignActions</a>&nbsp;campaignActions)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/api/Campaign.html#setCampaignId-java.lang.String-">setCampaignId</a></span>(java.lang.String&nbsp;campaignId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/api/Campaign.html#setCampaignName-java.lang.String-">setCampaignName</a></span>(java.lang.String&nbsp;campaignName)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/api/Campaign.html#setId-org.bson.types.ObjectId-">setId</a></span>(org.bson.types.ObjectId&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/api/Campaign.html#setLifeManagement-com.game.api.campaignpojos.LifeManagement-">setLifeManagement</a></span>(<a href="../../../com/game/api/campaignpojos/LifeManagement.html" title="class in com.game.api.campaignpojos">LifeManagement</a>&nbsp;lifeManagement)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/api/Campaign.html#setLives-int-">setLives</a></span>(int&nbsp;lives)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/api/Campaign.html#setNoOfOvers-int-">setNoOfOvers</a></span>(int&nbsp;noOfOvers)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/api/Campaign.html#setOvers-java.util.List-">setOvers</a></span>(java.util.List&lt;<a href="../../../com/game/api/campaignpojos/CampaignOver.html" title="class in com.game.api.campaignpojos">CampaignOver</a>&gt;&nbsp;overs)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/api/Campaign.html#setPowerOver-int-">setPowerOver</a></span>(int&nbsp;powerOver)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/api/Campaign.html#setStadium-com.game.api.campaignpojos.Stadium-">setStadium</a></span>(<a href="../../../com/game/api/campaignpojos/Stadium.html" title="class in com.game.api.campaignpojos">Stadium</a>&nbsp;stadium)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/api/Campaign.html#setTeamsList-java.util.List-">setTeamsList</a></span>(java.util.List&lt;<a href="../../../com/game/api/Team.html" title="class in com.game.api">Team</a>&gt;&nbsp;teamsList)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/api/Campaign.html#setTips-java.util.List-">setTips</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;tips)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/api/Campaign.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Campaign--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Campaign</h4>
<pre>public&nbsp;Campaign()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;org.bson.types.ObjectId&nbsp;getId()</pre>
</li>
</ul>
<a name="getNoOfOvers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfOvers</h4>
<pre>public&nbsp;int&nbsp;getNoOfOvers()</pre>
</li>
</ul>
<a name="setNoOfOvers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoOfOvers</h4>
<pre>public&nbsp;void&nbsp;setNoOfOvers(int&nbsp;noOfOvers)</pre>
</li>
</ul>
<a name="getTeamsList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamsList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/game/api/Team.html" title="class in com.game.api">Team</a>&gt;&nbsp;getTeamsList()</pre>
</li>
</ul>
<a name="setTeamsList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeamsList</h4>
<pre>public&nbsp;void&nbsp;setTeamsList(java.util.List&lt;<a href="../../../com/game/api/Team.html" title="class in com.game.api">Team</a>&gt;&nbsp;teamsList)</pre>
</li>
</ul>
<a name="getCampaignName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampaignName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCampaignName()</pre>
</li>
</ul>
<a name="setCampaignName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCampaignName</h4>
<pre>public&nbsp;void&nbsp;setCampaignName(java.lang.String&nbsp;campaignName)</pre>
</li>
</ul>
<a name="getCampaignId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampaignId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCampaignId()</pre>
</li>
</ul>
<a name="setCampaignId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCampaignId</h4>
<pre>public&nbsp;void&nbsp;setCampaignId(java.lang.String&nbsp;campaignId)</pre>
</li>
</ul>
<a name="setId-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(org.bson.types.ObjectId&nbsp;id)</pre>
</li>
</ul>
<a name="getLives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLives</h4>
<pre>public&nbsp;int&nbsp;getLives()</pre>
</li>
</ul>
<a name="setLives-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLives</h4>
<pre>public&nbsp;void&nbsp;setLives(int&nbsp;lives)</pre>
</li>
</ul>
<a name="getPowerOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPowerOver</h4>
<pre>public&nbsp;int&nbsp;getPowerOver()</pre>
</li>
</ul>
<a name="setPowerOver-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPowerOver</h4>
<pre>public&nbsp;void&nbsp;setPowerOver(int&nbsp;powerOver)</pre>
</li>
</ul>
<a name="getOvers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOvers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/game/api/campaignpojos/CampaignOver.html" title="class in com.game.api.campaignpojos">CampaignOver</a>&gt;&nbsp;getOvers()</pre>
</li>
</ul>
<a name="getTips--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTips</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTips()</pre>
</li>
</ul>
<a name="getStadium--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStadium</h4>
<pre>public&nbsp;<a href="../../../com/game/api/campaignpojos/Stadium.html" title="class in com.game.api.campaignpojos">Stadium</a>&nbsp;getStadium()</pre>
</li>
</ul>
<a name="getAdvertisement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdvertisement</h4>
<pre>public&nbsp;<a href="../../../com/game/api/campaignpojos/Advertisement.html" title="class in com.game.api.campaignpojos">Advertisement</a>&nbsp;getAdvertisement()</pre>
</li>
</ul>
<a name="getCampaignActions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampaignActions</h4>
<pre>public&nbsp;<a href="../../../com/game/api/campaignpojos/CampaignActions.html" title="class in com.game.api.campaignpojos">CampaignActions</a>&nbsp;getCampaignActions()</pre>
</li>
</ul>
<a name="getLifeManagement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifeManagement</h4>
<pre>public&nbsp;<a href="../../../com/game/api/campaignpojos/LifeManagement.html" title="class in com.game.api.campaignpojos">LifeManagement</a>&nbsp;getLifeManagement()</pre>
</li>
</ul>
<a name="setOvers-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOvers</h4>
<pre>public&nbsp;void&nbsp;setOvers(java.util.List&lt;<a href="../../../com/game/api/campaignpojos/CampaignOver.html" title="class in com.game.api.campaignpojos">CampaignOver</a>&gt;&nbsp;overs)</pre>
</li>
</ul>
<a name="setAdvertisement-com.game.api.campaignpojos.Advertisement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdvertisement</h4>
<pre>public&nbsp;void&nbsp;setAdvertisement(<a href="../../../com/game/api/campaignpojos/Advertisement.html" title="class in com.game.api.campaignpojos">Advertisement</a>&nbsp;advertisement)</pre>
</li>
</ul>
<a name="setCampaignActions-com.game.api.campaignpojos.CampaignActions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCampaignActions</h4>
<pre>public&nbsp;void&nbsp;setCampaignActions(<a href="../../../com/game/api/campaignpojos/CampaignActions.html" title="class in com.game.api.campaignpojos">CampaignActions</a>&nbsp;campaignActions)</pre>
</li>
</ul>
<a name="setLifeManagement-com.game.api.campaignpojos.LifeManagement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLifeManagement</h4>
<pre>public&nbsp;void&nbsp;setLifeManagement(<a href="../../../com/game/api/campaignpojos/LifeManagement.html" title="class in com.game.api.campaignpojos">LifeManagement</a>&nbsp;lifeManagement)</pre>
</li>
</ul>
<a name="setStadium-com.game.api.campaignpojos.Stadium-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStadium</h4>
<pre>public&nbsp;void&nbsp;setStadium(<a href="../../../com/game/api/campaignpojos/Stadium.html" title="class in com.game.api.campaignpojos">Stadium</a>&nbsp;stadium)</pre>
</li>
</ul>
<a name="setTips-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTips</h4>
<pre>public&nbsp;void&nbsp;setTips(java.util.List&lt;java.lang.String&gt;&nbsp;tips)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Campaign.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/game/api/Bowler.html" title="class in com.game.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/game/api/CampaignDetails.html" title="class in com.game.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/game/api/Campaign.html" target="_top">Frames</a></li>
<li><a href="Campaign.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
