<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Mar 13 12:13:59 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.game.api (cricket 1.0.0 API)</title>
<meta name="date" content="2020-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/game/api/package-summary.html" target="classFrame">com.game.api</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bowler.html" title="class in com.game.api" target="classFrame">Bowler</a></li>
<li><a href="Campaign.html" title="class in com.game.api" target="classFrame">Campaign</a></li>
<li><a href="CampaignDetails.html" title="class in com.game.api" target="classFrame">CampaignDetails</a></li>
<li><a href="Player.html" title="class in com.game.api" target="classFrame">Player</a></li>
<li><a href="Response.html" title="class in com.game.api" target="classFrame">Response</a></li>
<li><a href="Team.html" title="class in com.game.api" target="classFrame">Team</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Player.Status.html" title="enum in com.game.api" target="classFrame">Player.Status</a></li>
</ul>
</div>
</body>
</html>
