<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Mar 13 12:13:59 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.game.api.gameplaypojos.PlayerData (cricket 1.0.0 API)</title>
<meta name="date" content="2020-03-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.game.api.gameplaypojos.PlayerData (cricket 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/game/api/gameplaypojos/PlayerData.html" title="class in com.game.api.gameplaypojos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/game/api/gameplaypojos/class-use/PlayerData.html" target="_top">Frames</a></li>
<li><a href="PlayerData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.game.api.gameplaypojos.PlayerData" class="title">Uses of Class<br>com.game.api.gameplaypojos.PlayerData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/game/api/gameplaypojos/PlayerData.html" title="class in com.game.api.gameplaypojos">PlayerData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.game.api.gameplaypojos">com.game.api.gameplaypojos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.game.resources">com.game.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.game.util.Decoders">com.game.util.Decoders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.game.api.gameplaypojos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/game/api/gameplaypojos/PlayerData.html" title="class in com.game.api.gameplaypojos">PlayerData</a> in <a href="../../../../../com/game/api/gameplaypojos/package-summary.html">com.game.api.gameplaypojos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/game/api/gameplaypojos/package-summary.html">com.game.api.gameplaypojos</a> that return <a href="../../../../../com/game/api/gameplaypojos/PlayerData.html" title="class in com.game.api.gameplaypojos">PlayerData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/game/api/gameplaypojos/PlayerData.html" title="class in com.game.api.gameplaypojos">PlayerData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatchData.</span><code><span class="memberNameLink"><a href="../../../../../com/game/api/gameplaypojos/MatchData.html#getOpponentData--">getOpponentData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/game/api/gameplaypojos/PlayerData.html" title="class in com.game.api.gameplaypojos">PlayerData</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayersGameData.</span><code><span class="memberNameLink"><a href="../../../../../com/game/api/gameplaypojos/PlayersGameData.html#getPlayerData--">getPlayerData</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/game/api/gameplaypojos/PlayerData.html" title="class in com.game.api.gameplaypojos">PlayerData</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatchData.</span><code><span class="memberNameLink"><a href="../../../../../com/game/api/gameplaypojos/MatchData.html#getPlayerData--">getPlayerData</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/game/api/gameplaypojos/package-summary.html">com.game.api.gameplaypojos</a> with parameters of type <a href="../../../../../com/game/api/gameplaypojos/PlayerData.html" title="class in com.game.api.gameplaypojos">PlayerData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchData.</span><code><span class="memberNameLink"><a href="../../../../../com/game/api/gameplaypojos/MatchData.html#setOpponentData-com.game.api.gameplaypojos.PlayerData-">setOpponentData</a></span>(<a href="../../../../../com/game/api/gameplaypojos/PlayerData.html" title="class in com.game.api.gameplaypojos">PlayerData</a>&nbsp;opponentData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayersGameData.</span><code><span class="memberNameLink"><a href="../../../../../com/game/api/gameplaypojos/PlayersGameData.html#setPlayerData-com.game.api.gameplaypojos.PlayerData-">setPlayerData</a></span>(<a href="../../../../../com/game/api/gameplaypojos/PlayerData.html" title="class in com.game.api.gameplaypojos">PlayerData</a>&nbsp;player1Data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatchData.</span><code><span class="memberNameLink"><a href="../../../../../com/game/api/gameplaypojos/MatchData.html#setPlayerData-com.game.api.gameplaypojos.PlayerData-">setPlayerData</a></span>(<a href="../../../../../com/game/api/gameplaypojos/PlayerData.html" title="class in com.game.api.gameplaypojos">PlayerData</a>&nbsp;player1Data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.game.resources">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/game/api/gameplaypojos/PlayerData.html" title="class in com.game.api.gameplaypojos">PlayerData</a> in <a href="../../../../../com/game/resources/package-summary.html">com.game.resources</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/game/resources/package-summary.html">com.game.resources</a> that return <a href="../../../../../com/game/api/gameplaypojos/PlayerData.html" title="class in com.game.api.gameplaypojos">PlayerData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/game/api/gameplaypojos/PlayerData.html" title="class in com.game.api.gameplaypojos">PlayerData</a></code></td>
<td class="colLast"><span class="typeNameLabel">StartGameResource.</span><code><span class="memberNameLink"><a href="../../../../../com/game/resources/StartGameResource.html#updatePlayerData-com.game.api.gameplaypojos.MatchData-org.bson.types.ObjectId-com.game.api.gameplaypojos.SelectBowler-">updatePlayerData</a></span>(<a href="../../../../../com/game/api/gameplaypojos/MatchData.html" title="class in com.game.api.gameplaypojos">MatchData</a>&nbsp;matchData,
                org.bson.types.ObjectId&nbsp;gameId,
                <a href="../../../../../com/game/api/gameplaypojos/SelectBowler.html" title="class in com.game.api.gameplaypojos">SelectBowler</a>&nbsp;selectBowler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.game.util.Decoders">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/game/api/gameplaypojos/PlayerData.html" title="class in com.game.api.gameplaypojos">PlayerData</a> in <a href="../../../../../com/game/util/Decoders/package-summary.html">com.game.util.Decoders</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/game/util/Decoders/package-summary.html">com.game.util.Decoders</a> that return <a href="../../../../../com/game/api/gameplaypojos/PlayerData.html" title="class in com.game.api.gameplaypojos">PlayerData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/game/api/gameplaypojos/PlayerData.html" title="class in com.game.api.gameplaypojos">PlayerData</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerDecoder.</span><code><span class="memberNameLink"><a href="../../../../../com/game/util/Decoders/PlayerDecoder.html#decode-org.bson.Document-">decode</a></span>(org.bson.Document&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/game/api/gameplaypojos/PlayerData.html" title="class in com.game.api.gameplaypojos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/game/api/gameplaypojos/class-use/PlayerData.html" target="_top">Frames</a></li>
<li><a href="PlayerData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
