<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Mar 13 12:13:58 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CampaignLeaderboard (cricket 1.0.0 API)</title>
<meta name="date" content="2020-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CampaignLeaderboard (cricket 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CampaignLeaderboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/game/api/fkpojos/BlackListRequest.html" title="class in com.game.api.fkpojos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/game/api/fkpojos/DisplayInfo.html" title="class in com.game.api.fkpojos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/game/api/fkpojos/CampaignLeaderboard.html" target="_top">Frames</a></li>
<li><a href="CampaignLeaderboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.game.api.fkpojos</div>
<h2 title="Class CampaignLeaderboard" class="title">Class CampaignLeaderboard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.game.api.fkpojos.CampaignLeaderboard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CampaignLeaderboard</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/CampaignLeaderboard.html#CampaignLeaderboard--">CampaignLeaderboard</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/CampaignLeaderboard.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/CampaignLeaderboard.html#getCount--">getCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/game/api/fkpojos/UserInfoWithReward.html" title="class in com.game.api.fkpojos">UserInfoWithReward</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/CampaignLeaderboard.html#getLeaderboard--">getLeaderboard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/CampaignLeaderboard.html#getNextAvailableFrom--">getNextAvailableFrom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/game/api/fkpojos/Reward.html" title="class in com.game.api.fkpojos">Reward</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/CampaignLeaderboard.html#getRewards--">getRewards</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/game/api/fkpojos/UserInfo.html" title="class in com.game.api.fkpojos">UserInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/CampaignLeaderboard.html#getUserinfo--">getUserinfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/CampaignLeaderboard.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/CampaignLeaderboard.html#isHasMoreData--">isHasMoreData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/CampaignLeaderboard.html#setCount-int-">setCount</a></span>(int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/CampaignLeaderboard.html#setHasMoreData-boolean-">setHasMoreData</a></span>(boolean&nbsp;hasMoreData)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/CampaignLeaderboard.html#setLeaderboard-java.util.List-">setLeaderboard</a></span>(java.util.List&lt;<a href="../../../../com/game/api/fkpojos/UserInfoWithReward.html" title="class in com.game.api.fkpojos">UserInfoWithReward</a>&gt;&nbsp;leaderboard)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/CampaignLeaderboard.html#setNextAvailableFrom-int-">setNextAvailableFrom</a></span>(int&nbsp;nextAvailableFrom)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/CampaignLeaderboard.html#setRewards-java.util.List-">setRewards</a></span>(java.util.List&lt;<a href="../../../../com/game/api/fkpojos/Reward.html" title="class in com.game.api.fkpojos">Reward</a>&gt;&nbsp;rewards)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/CampaignLeaderboard.html#setUserinfo-com.game.api.fkpojos.UserInfo-">setUserinfo</a></span>(<a href="../../../../com/game/api/fkpojos/UserInfo.html" title="class in com.game.api.fkpojos">UserInfo</a>&nbsp;userinfo)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/CampaignLeaderboard.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CampaignLeaderboard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CampaignLeaderboard</h4>
<pre>public&nbsp;CampaignLeaderboard()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
</li>
</ul>
<a name="getRewards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRewards</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/game/api/fkpojos/Reward.html" title="class in com.game.api.fkpojos">Reward</a>&gt;&nbsp;getRewards()</pre>
</li>
</ul>
<a name="getLeaderboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaderboard</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/game/api/fkpojos/UserInfoWithReward.html" title="class in com.game.api.fkpojos">UserInfoWithReward</a>&gt;&nbsp;getLeaderboard()</pre>
</li>
</ul>
<a name="getNextAvailableFrom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextAvailableFrom</h4>
<pre>public&nbsp;int&nbsp;getNextAvailableFrom()</pre>
</li>
</ul>
<a name="getUserinfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserinfo</h4>
<pre>public&nbsp;<a href="../../../../com/game/api/fkpojos/UserInfo.html" title="class in com.game.api.fkpojos">UserInfo</a>&nbsp;getUserinfo()</pre>
</li>
</ul>
<a name="isHasMoreData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasMoreData</h4>
<pre>public&nbsp;boolean&nbsp;isHasMoreData()</pre>
</li>
</ul>
<a name="setCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCount</h4>
<pre>public&nbsp;void&nbsp;setCount(int&nbsp;count)</pre>
</li>
</ul>
<a name="setHasMoreData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasMoreData</h4>
<pre>public&nbsp;void&nbsp;setHasMoreData(boolean&nbsp;hasMoreData)</pre>
</li>
</ul>
<a name="setLeaderboard-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeaderboard</h4>
<pre>public&nbsp;void&nbsp;setLeaderboard(java.util.List&lt;<a href="../../../../com/game/api/fkpojos/UserInfoWithReward.html" title="class in com.game.api.fkpojos">UserInfoWithReward</a>&gt;&nbsp;leaderboard)</pre>
</li>
</ul>
<a name="setNextAvailableFrom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextAvailableFrom</h4>
<pre>public&nbsp;void&nbsp;setNextAvailableFrom(int&nbsp;nextAvailableFrom)</pre>
</li>
</ul>
<a name="setRewards-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRewards</h4>
<pre>public&nbsp;void&nbsp;setRewards(java.util.List&lt;<a href="../../../../com/game/api/fkpojos/Reward.html" title="class in com.game.api.fkpojos">Reward</a>&gt;&nbsp;rewards)</pre>
</li>
</ul>
<a name="setUserinfo-com.game.api.fkpojos.UserInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserinfo</h4>
<pre>public&nbsp;void&nbsp;setUserinfo(<a href="../../../../com/game/api/fkpojos/UserInfo.html" title="class in com.game.api.fkpojos">UserInfo</a>&nbsp;userinfo)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CampaignLeaderboard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/game/api/fkpojos/BlackListRequest.html" title="class in com.game.api.fkpojos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/game/api/fkpojos/DisplayInfo.html" title="class in com.game.api.fkpojos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/game/api/fkpojos/CampaignLeaderboard.html" target="_top">Frames</a></li>
<li><a href="CampaignLeaderboard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
