<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Mar 13 12:13:58 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FKScoreBoard (cricket 1.0.0 API)</title>
<meta name="date" content="2020-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FKScoreBoard (cricket 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FKScoreBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/game/api/fkpojos/FKScoreAndType.html" title="class in com.game.api.fkpojos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/game/api/fkpojos/FraudReason.html" title="class in com.game.api.fkpojos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/game/api/fkpojos/FKScoreBoard.html" target="_top">Frames</a></li>
<li><a href="FKScoreBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.game.api.fkpojos</div>
<h2 title="Class FKScoreBoard" class="title">Class FKScoreBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.game.api.fkpojos.FKScoreBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FKScoreBoard</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/FKScoreBoard.html#FKScoreBoard--">FKScoreBoard</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/FKScoreBoard.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/FKScoreBoard.html#getCampaignId--">getCampaignId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/FKScoreBoard.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/FKScoreBoard.html#getIpAddress--">getIpAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/game/api/fkpojos/OpponentPlayInfo.html" title="class in com.game.api.fkpojos">OpponentPlayInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/FKScoreBoard.html#getPlayInfo--">getPlayInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/FKScoreBoard.html#getRequestTime--">getRequestTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/FKScoreBoard.html#getRetryNumber--">getRetryNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/game/api/fkpojos/FKScoreAndType.html" title="class in com.game.api.fkpojos">FKScoreAndType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/FKScoreBoard.html#getScores--">getScores</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/FKScoreBoard.html#getStageNumber--">getStageNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/FKScoreBoard.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/FKScoreBoard.html#getTeam--">getTeam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/FKScoreBoard.html#getTokenId--">getTokenId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/FKScoreBoard.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/FKScoreBoard.html#setCampaignId-java.lang.String-">setCampaignId</a></span>(java.lang.String&nbsp;campaignId)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/FKScoreBoard.html#setChannel-java.lang.String-">setChannel</a></span>(java.lang.String&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/FKScoreBoard.html#setIpAddress-java.lang.String-">setIpAddress</a></span>(java.lang.String&nbsp;ipAddress)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/FKScoreBoard.html#setPlayInfo-com.game.api.fkpojos.OpponentPlayInfo-">setPlayInfo</a></span>(<a href="../../../../com/game/api/fkpojos/OpponentPlayInfo.html" title="class in com.game.api.fkpojos">OpponentPlayInfo</a>&nbsp;playInfo)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/FKScoreBoard.html#setRequestTime-long-">setRequestTime</a></span>(long&nbsp;requestTime)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/FKScoreBoard.html#setRetryNumber-int-">setRetryNumber</a></span>(int&nbsp;retryNumber)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/FKScoreBoard.html#setScores-java.util.List-">setScores</a></span>(java.util.List&lt;<a href="../../../../com/game/api/fkpojos/FKScoreAndType.html" title="class in com.game.api.fkpojos">FKScoreAndType</a>&gt;&nbsp;scores)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/FKScoreBoard.html#setStageNumber-int-">setStageNumber</a></span>(int&nbsp;stageNumber)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/FKScoreBoard.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/FKScoreBoard.html#setTeam-java.lang.String-">setTeam</a></span>(java.lang.String&nbsp;team)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/FKScoreBoard.html#setTokenId-java.lang.String-">setTokenId</a></span>(java.lang.String&nbsp;tokenId)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/fkpojos/FKScoreBoard.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FKScoreBoard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FKScoreBoard</h4>
<pre>public&nbsp;FKScoreBoard()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeam</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeam()</pre>
</li>
</ul>
<a name="getTokenId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTokenId()</pre>
</li>
</ul>
<a name="getCampaignId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampaignId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCampaignId()</pre>
</li>
</ul>
<a name="getIpAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIpAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIpAddress()</pre>
</li>
</ul>
<a name="getChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getChannel()</pre>
</li>
</ul>
<a name="getRequestTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestTime</h4>
<pre>public&nbsp;long&nbsp;getRequestTime()</pre>
</li>
</ul>
<a name="getStageNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStageNumber</h4>
<pre>public&nbsp;int&nbsp;getStageNumber()</pre>
</li>
</ul>
<a name="getRetryNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryNumber</h4>
<pre>public&nbsp;int&nbsp;getRetryNumber()</pre>
</li>
</ul>
<a name="getScores--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScores</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/game/api/fkpojos/FKScoreAndType.html" title="class in com.game.api.fkpojos">FKScoreAndType</a>&gt;&nbsp;getScores()</pre>
</li>
</ul>
<a name="getPlayInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayInfo</h4>
<pre>public&nbsp;<a href="../../../../com/game/api/fkpojos/OpponentPlayInfo.html" title="class in com.game.api.fkpojos">OpponentPlayInfo</a>&nbsp;getPlayInfo()</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="setStageNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStageNumber</h4>
<pre>public&nbsp;void&nbsp;setStageNumber(int&nbsp;stageNumber)</pre>
</li>
</ul>
<a name="setTeam-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTeam</h4>
<pre>public&nbsp;void&nbsp;setTeam(java.lang.String&nbsp;team)</pre>
</li>
</ul>
<a name="setTokenId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenId</h4>
<pre>public&nbsp;void&nbsp;setTokenId(java.lang.String&nbsp;tokenId)</pre>
</li>
</ul>
<a name="setCampaignId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCampaignId</h4>
<pre>public&nbsp;void&nbsp;setCampaignId(java.lang.String&nbsp;campaignId)</pre>
</li>
</ul>
<a name="setRequestTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestTime</h4>
<pre>public&nbsp;void&nbsp;setRequestTime(long&nbsp;requestTime)</pre>
</li>
</ul>
<a name="setIpAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIpAddress</h4>
<pre>public&nbsp;void&nbsp;setIpAddress(java.lang.String&nbsp;ipAddress)</pre>
</li>
</ul>
<a name="setChannel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannel</h4>
<pre>public&nbsp;void&nbsp;setChannel(java.lang.String&nbsp;channel)</pre>
</li>
</ul>
<a name="setRetryNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryNumber</h4>
<pre>public&nbsp;void&nbsp;setRetryNumber(int&nbsp;retryNumber)</pre>
</li>
</ul>
<a name="setScores-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScores</h4>
<pre>public&nbsp;void&nbsp;setScores(java.util.List&lt;<a href="../../../../com/game/api/fkpojos/FKScoreAndType.html" title="class in com.game.api.fkpojos">FKScoreAndType</a>&gt;&nbsp;scores)</pre>
</li>
</ul>
<a name="setPlayInfo-com.game.api.fkpojos.OpponentPlayInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayInfo</h4>
<pre>public&nbsp;void&nbsp;setPlayInfo(<a href="../../../../com/game/api/fkpojos/OpponentPlayInfo.html" title="class in com.game.api.fkpojos">OpponentPlayInfo</a>&nbsp;playInfo)</pre>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FKScoreBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/game/api/fkpojos/FKScoreAndType.html" title="class in com.game.api.fkpojos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/game/api/fkpojos/FraudReason.html" title="class in com.game.api.fkpojos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/game/api/fkpojos/FKScoreBoard.html" target="_top">Frames</a></li>
<li><a href="FKScoreBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
