<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Mar 13 12:13:59 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.game.api.fkpojos (cricket 1.0.0 API)</title>
<meta name="date" content="2020-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/game/api/fkpojos/package-summary.html" target="classFrame">com.game.api.fkpojos</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BlackListRequest.html" title="class in com.game.api.fkpojos" target="classFrame">BlackListRequest</a></li>
<li><a href="CampaignLeaderboard.html" title="class in com.game.api.fkpojos" target="classFrame">CampaignLeaderboard</a></li>
<li><a href="DisplayInfo.html" title="class in com.game.api.fkpojos" target="classFrame">DisplayInfo</a></li>
<li><a href="FKScoreAndType.html" title="class in com.game.api.fkpojos" target="classFrame">FKScoreAndType</a></li>
<li><a href="FKScoreBoard.html" title="class in com.game.api.fkpojos" target="classFrame">FKScoreBoard</a></li>
<li><a href="FraudReason.html" title="class in com.game.api.fkpojos" target="classFrame">FraudReason</a></li>
<li><a href="GetSummary.html" title="class in com.game.api.fkpojos" target="classFrame">GetSummary</a></li>
<li><a href="LeaderboardRequest.html" title="class in com.game.api.fkpojos" target="classFrame">LeaderboardRequest</a></li>
<li><a href="LiveLeaderboard.html" title="class in com.game.api.fkpojos" target="classFrame">LiveLeaderboard</a></li>
<li><a href="LiveLeaderboardRequest.html" title="class in com.game.api.fkpojos" target="classFrame">LiveLeaderboardRequest</a></li>
<li><a href="Lives.html" title="class in com.game.api.fkpojos" target="classFrame">Lives</a></li>
<li><a href="OpponentPlayInfo.html" title="class in com.game.api.fkpojos" target="classFrame">OpponentPlayInfo</a></li>
<li><a href="Reward.html" title="class in com.game.api.fkpojos" target="classFrame">Reward</a></li>
<li><a href="StageInfo.html" title="class in com.game.api.fkpojos" target="classFrame">StageInfo</a></li>
<li><a href="StageJoin.html" title="class in com.game.api.fkpojos" target="classFrame">StageJoin</a></li>
<li><a href="StageWiseScore.html" title="class in com.game.api.fkpojos" target="classFrame">StageWiseScore</a></li>
<li><a href="UpdateName.html" title="class in com.game.api.fkpojos" target="classFrame">UpdateName</a></li>
<li><a href="UserInfo.html" title="class in com.game.api.fkpojos" target="classFrame">UserInfo</a></li>
<li><a href="UserInfoWithReward.html" title="class in com.game.api.fkpojos" target="classFrame">UserInfoWithReward</a></li>
<li><a href="UserInstance.html" title="class in com.game.api.fkpojos" target="classFrame">UserInstance</a></li>
</ul>
</div>
</body>
</html>
