<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Mar 13 12:13:59 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.game.api.fkpojos Class Hierarchy (cricket 1.0.0 API)</title>
<meta name="date" content="2020-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.game.api.fkpojos Class Hierarchy (cricket 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/game/api/campaignpojos/package-tree.html">Prev</a></li>
<li><a href="../../../../com/game/api/gameplaypojos/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/game/api/fkpojos/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.game.api.fkpojos</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.game.api.fkpojos.<a href="../../../../com/game/api/fkpojos/BlackListRequest.html" title="class in com.game.api.fkpojos"><span class="typeNameLink">BlackListRequest</span></a></li>
<li type="circle">com.game.api.fkpojos.<a href="../../../../com/game/api/fkpojos/CampaignLeaderboard.html" title="class in com.game.api.fkpojos"><span class="typeNameLink">CampaignLeaderboard</span></a></li>
<li type="circle">com.game.api.fkpojos.<a href="../../../../com/game/api/fkpojos/DisplayInfo.html" title="class in com.game.api.fkpojos"><span class="typeNameLink">DisplayInfo</span></a></li>
<li type="circle">com.game.api.fkpojos.<a href="../../../../com/game/api/fkpojos/FKScoreAndType.html" title="class in com.game.api.fkpojos"><span class="typeNameLink">FKScoreAndType</span></a></li>
<li type="circle">com.game.api.fkpojos.<a href="../../../../com/game/api/fkpojos/FKScoreBoard.html" title="class in com.game.api.fkpojos"><span class="typeNameLink">FKScoreBoard</span></a></li>
<li type="circle">com.game.api.fkpojos.<a href="../../../../com/game/api/fkpojos/FraudReason.html" title="class in com.game.api.fkpojos"><span class="typeNameLink">FraudReason</span></a></li>
<li type="circle">com.game.api.fkpojos.<a href="../../../../com/game/api/fkpojos/GetSummary.html" title="class in com.game.api.fkpojos"><span class="typeNameLink">GetSummary</span></a></li>
<li type="circle">com.game.api.fkpojos.<a href="../../../../com/game/api/fkpojos/LeaderboardRequest.html" title="class in com.game.api.fkpojos"><span class="typeNameLink">LeaderboardRequest</span></a></li>
<li type="circle">com.game.api.fkpojos.<a href="../../../../com/game/api/fkpojos/LiveLeaderboard.html" title="class in com.game.api.fkpojos"><span class="typeNameLink">LiveLeaderboard</span></a></li>
<li type="circle">com.game.api.fkpojos.<a href="../../../../com/game/api/fkpojos/LiveLeaderboardRequest.html" title="class in com.game.api.fkpojos"><span class="typeNameLink">LiveLeaderboardRequest</span></a></li>
<li type="circle">com.game.api.fkpojos.<a href="../../../../com/game/api/fkpojos/Lives.html" title="class in com.game.api.fkpojos"><span class="typeNameLink">Lives</span></a></li>
<li type="circle">com.game.api.fkpojos.<a href="../../../../com/game/api/fkpojos/OpponentPlayInfo.html" title="class in com.game.api.fkpojos"><span class="typeNameLink">OpponentPlayInfo</span></a></li>
<li type="circle">com.game.api.fkpojos.<a href="../../../../com/game/api/fkpojos/Reward.html" title="class in com.game.api.fkpojos"><span class="typeNameLink">Reward</span></a></li>
<li type="circle">com.game.api.fkpojos.<a href="../../../../com/game/api/fkpojos/StageInfo.html" title="class in com.game.api.fkpojos"><span class="typeNameLink">StageInfo</span></a></li>
<li type="circle">com.game.api.fkpojos.<a href="../../../../com/game/api/fkpojos/StageJoin.html" title="class in com.game.api.fkpojos"><span class="typeNameLink">StageJoin</span></a></li>
<li type="circle">com.game.api.fkpojos.<a href="../../../../com/game/api/fkpojos/StageWiseScore.html" title="class in com.game.api.fkpojos"><span class="typeNameLink">StageWiseScore</span></a></li>
<li type="circle">com.game.api.fkpojos.<a href="../../../../com/game/api/fkpojos/UpdateName.html" title="class in com.game.api.fkpojos"><span class="typeNameLink">UpdateName</span></a></li>
<li type="circle">com.game.api.fkpojos.<a href="../../../../com/game/api/fkpojos/UserInfo.html" title="class in com.game.api.fkpojos"><span class="typeNameLink">UserInfo</span></a></li>
<li type="circle">com.game.api.fkpojos.<a href="../../../../com/game/api/fkpojos/UserInfoWithReward.html" title="class in com.game.api.fkpojos"><span class="typeNameLink">UserInfoWithReward</span></a></li>
<li type="circle">com.game.api.fkpojos.<a href="../../../../com/game/api/fkpojos/UserInstance.html" title="class in com.game.api.fkpojos"><span class="typeNameLink">UserInstance</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/game/api/campaignpojos/package-tree.html">Prev</a></li>
<li><a href="../../../../com/game/api/gameplaypojos/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/game/api/fkpojos/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
