<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Mar 13 12:13:58 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ball (cricket 1.0.0 API)</title>
<meta name="date" content="2020-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ball (cricket 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ball.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/game/api/gameplaypojos/BallData.html" title="class in com.game.api.gameplaypojos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/game/api/gameplaypojos/Ball.html" target="_top">Frames</a></li>
<li><a href="Ball.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.game.api.gameplaypojos</div>
<h2 title="Class Ball" class="title">Class Ball</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.game.api.gameplaypojos.Ball</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ball</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#Ball-double-int-int-double-double-double-float-double-double-double-double-double-double-java.lang.String-double-double-java.lang.String-boolean-boolean-">Ball</a></span>(double&nbsp;frames,
    int&nbsp;speed,
    int&nbsp;length,
    double&nbsp;perfectPoint,
    double&nbsp;steps,
    double&nbsp;difficultModSteps,
    float&nbsp;difficulty,
    double&nbsp;finalSpotIndex,
    double&nbsp;lineIndex,
    double&nbsp;preVelocity,
    double&nbsp;preIncrement,
    double&nbsp;postVelocity,
    double&nbsp;postIncrement,
    java.lang.String&nbsp;direction,
    double&nbsp;extreme,
    double&nbsp;perfectZone,
    java.lang.String&nbsp;bowlerType,
    boolean&nbsp;wicketInPathBool,
    boolean&nbsp;batsmanInPathBool)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#getBowlerType--">getBowlerType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#getDifficultModSteps--">getDifficultModSteps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#getDifficulty--">getDifficulty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#getDirection--">getDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#getExtreme--">getExtreme</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#getFinalSpotIndex--">getFinalSpotIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#getFrames--">getFrames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#getLength--">getLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#getLineIndex--">getLineIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#getPerfectPoint--">getPerfectPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#getPerfectZone--">getPerfectZone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#getPostIncrement--">getPostIncrement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#getPostVelocity--">getPostVelocity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#getPreIncrement--">getPreIncrement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#getPreVelocity--">getPreVelocity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#getSpeed--">getSpeed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#getSteps--">getSteps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#isBatsmanInPathBool--">isBatsmanInPathBool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#isWicketInPathBool--">isWicketInPathBool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#setBatsmanInPathBool-boolean-">setBatsmanInPathBool</a></span>(boolean&nbsp;batsmanInPathBool)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#setBowlerType-java.lang.String-">setBowlerType</a></span>(java.lang.String&nbsp;bowlerType)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#setDifficultModSteps-double-">setDifficultModSteps</a></span>(double&nbsp;difficultModSteps)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#setDifficulty-float-">setDifficulty</a></span>(float&nbsp;difficulty)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#setDirection-java.lang.String-">setDirection</a></span>(java.lang.String&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#setExtreme-double-">setExtreme</a></span>(double&nbsp;extreme)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#setFinalSpotIndex-double-">setFinalSpotIndex</a></span>(double&nbsp;finalSpotIndex)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#setFrames-double-">setFrames</a></span>(double&nbsp;frames)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#setLength-int-">setLength</a></span>(int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#setLineIndex-double-">setLineIndex</a></span>(double&nbsp;lineIndex)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#setPerfectPoint-double-">setPerfectPoint</a></span>(double&nbsp;perfectPoint)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#setPerfectZone-double-">setPerfectZone</a></span>(double&nbsp;perfectZone)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#setPostIncrement-double-">setPostIncrement</a></span>(double&nbsp;postIncrement)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#setPostVelocity-double-">setPostVelocity</a></span>(double&nbsp;postVelocity)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#setPreIncrement-double-">setPreIncrement</a></span>(double&nbsp;preIncrement)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#setPreVelocity-double-">setPreVelocity</a></span>(double&nbsp;preVelocity)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#setSpeed-int-">setSpeed</a></span>(int&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#setSteps-double-">setSteps</a></span>(double&nbsp;steps)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#setWicketInPathBool-boolean-">setWicketInPathBool</a></span>(boolean&nbsp;wicketInPathBool)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/api/gameplaypojos/Ball.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ball-double-int-int-double-double-double-float-double-double-double-double-double-double-java.lang.String-double-double-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ball</h4>
<pre>public&nbsp;Ball(double&nbsp;frames,
            int&nbsp;speed,
            int&nbsp;length,
            double&nbsp;perfectPoint,
            double&nbsp;steps,
            double&nbsp;difficultModSteps,
            float&nbsp;difficulty,
            double&nbsp;finalSpotIndex,
            double&nbsp;lineIndex,
            double&nbsp;preVelocity,
            double&nbsp;preIncrement,
            double&nbsp;postVelocity,
            double&nbsp;postIncrement,
            java.lang.String&nbsp;direction,
            double&nbsp;extreme,
            double&nbsp;perfectZone,
            java.lang.String&nbsp;bowlerType,
            boolean&nbsp;wicketInPathBool,
            boolean&nbsp;batsmanInPathBool)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFrames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrames</h4>
<pre>public&nbsp;double&nbsp;getFrames()</pre>
</li>
</ul>
<a name="getSteps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteps</h4>
<pre>public&nbsp;double&nbsp;getSteps()</pre>
</li>
</ul>
<a name="getPostIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostIncrement</h4>
<pre>public&nbsp;double&nbsp;getPostIncrement()</pre>
</li>
</ul>
<a name="getPostVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostVelocity</h4>
<pre>public&nbsp;double&nbsp;getPostVelocity()</pre>
</li>
</ul>
<a name="getPreIncrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreIncrement</h4>
<pre>public&nbsp;double&nbsp;getPreIncrement()</pre>
</li>
</ul>
<a name="getPreVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreVelocity</h4>
<pre>public&nbsp;double&nbsp;getPreVelocity()</pre>
</li>
</ul>
<a name="getDifficultModSteps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifficultModSteps</h4>
<pre>public&nbsp;double&nbsp;getDifficultModSteps()</pre>
</li>
</ul>
<a name="getDifficulty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifficulty</h4>
<pre>public&nbsp;float&nbsp;getDifficulty()</pre>
</li>
</ul>
<a name="getPerfectPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerfectPoint</h4>
<pre>public&nbsp;double&nbsp;getPerfectPoint()</pre>
</li>
</ul>
<a name="getFinalSpotIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalSpotIndex</h4>
<pre>public&nbsp;double&nbsp;getFinalSpotIndex()</pre>
</li>
</ul>
<a name="getBowlerType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBowlerType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBowlerType()</pre>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
</li>
</ul>
<a name="getLineIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineIndex</h4>
<pre>public&nbsp;double&nbsp;getLineIndex()</pre>
</li>
</ul>
<a name="getSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeed</h4>
<pre>public&nbsp;int&nbsp;getSpeed()</pre>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDirection()</pre>
</li>
</ul>
<a name="getExtreme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtreme</h4>
<pre>public&nbsp;double&nbsp;getExtreme()</pre>
</li>
</ul>
<a name="getPerfectZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerfectZone</h4>
<pre>public&nbsp;double&nbsp;getPerfectZone()</pre>
</li>
</ul>
<a name="isBatsmanInPathBool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBatsmanInPathBool</h4>
<pre>public&nbsp;boolean&nbsp;isBatsmanInPathBool()</pre>
</li>
</ul>
<a name="isWicketInPathBool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWicketInPathBool</h4>
<pre>public&nbsp;boolean&nbsp;isWicketInPathBool()</pre>
</li>
</ul>
<a name="setBatsmanInPathBool-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatsmanInPathBool</h4>
<pre>public&nbsp;void&nbsp;setBatsmanInPathBool(boolean&nbsp;batsmanInPathBool)</pre>
</li>
</ul>
<a name="setWicketInPathBool-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWicketInPathBool</h4>
<pre>public&nbsp;void&nbsp;setWicketInPathBool(boolean&nbsp;wicketInPathBool)</pre>
</li>
</ul>
<a name="setFinalSpotIndex-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinalSpotIndex</h4>
<pre>public&nbsp;void&nbsp;setFinalSpotIndex(double&nbsp;finalSpotIndex)</pre>
</li>
</ul>
<a name="setDirection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(java.lang.String&nbsp;direction)</pre>
</li>
</ul>
<a name="setLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(int&nbsp;length)</pre>
</li>
</ul>
<a name="setLineIndex-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineIndex</h4>
<pre>public&nbsp;void&nbsp;setLineIndex(double&nbsp;lineIndex)</pre>
</li>
</ul>
<a name="setSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeed</h4>
<pre>public&nbsp;void&nbsp;setSpeed(int&nbsp;speed)</pre>
</li>
</ul>
<a name="setDifficultModSteps-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifficultModSteps</h4>
<pre>public&nbsp;void&nbsp;setDifficultModSteps(double&nbsp;difficultModSteps)</pre>
</li>
</ul>
<a name="setDifficulty-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifficulty</h4>
<pre>public&nbsp;void&nbsp;setDifficulty(float&nbsp;difficulty)</pre>
</li>
</ul>
<a name="setFrames-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrames</h4>
<pre>public&nbsp;void&nbsp;setFrames(double&nbsp;frames)</pre>
</li>
</ul>
<a name="setBowlerType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBowlerType</h4>
<pre>public&nbsp;void&nbsp;setBowlerType(java.lang.String&nbsp;bowlerType)</pre>
</li>
</ul>
<a name="setExtreme-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtreme</h4>
<pre>public&nbsp;void&nbsp;setExtreme(double&nbsp;extreme)</pre>
</li>
</ul>
<a name="setPerfectZone-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerfectZone</h4>
<pre>public&nbsp;void&nbsp;setPerfectZone(double&nbsp;perfectZone)</pre>
</li>
</ul>
<a name="setPerfectPoint-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerfectPoint</h4>
<pre>public&nbsp;void&nbsp;setPerfectPoint(double&nbsp;perfectPoint)</pre>
</li>
</ul>
<a name="setPostIncrement-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostIncrement</h4>
<pre>public&nbsp;void&nbsp;setPostIncrement(double&nbsp;postIncrement)</pre>
</li>
</ul>
<a name="setPostVelocity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostVelocity</h4>
<pre>public&nbsp;void&nbsp;setPostVelocity(double&nbsp;postVelocity)</pre>
</li>
</ul>
<a name="setPreIncrement-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreIncrement</h4>
<pre>public&nbsp;void&nbsp;setPreIncrement(double&nbsp;preIncrement)</pre>
</li>
</ul>
<a name="setPreVelocity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreVelocity</h4>
<pre>public&nbsp;void&nbsp;setPreVelocity(double&nbsp;preVelocity)</pre>
</li>
</ul>
<a name="setSteps-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSteps</h4>
<pre>public&nbsp;void&nbsp;setSteps(double&nbsp;steps)</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ball.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/game/api/gameplaypojos/BallData.html" title="class in com.game.api.gameplaypojos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/game/api/gameplaypojos/Ball.html" target="_top">Frames</a></li>
<li><a href="Ball.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
