<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Mar 13 12:13:59 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.game.api.gameplaypojos Class Hierarchy (cricket 1.0.0 API)</title>
<meta name="date" content="2020-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.game.api.gameplaypojos Class Hierarchy (cricket 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/game/api/fkpojos/package-tree.html">Prev</a></li>
<li><a href="../../../../com/game/api/gameplaypojos/responsepojos/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/game/api/gameplaypojos/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.game.api.gameplaypojos</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.game.api.gameplaypojos.<a href="../../../../com/game/api/gameplaypojos/Ball.html" title="class in com.game.api.gameplaypojos"><span class="typeNameLink">Ball</span></a></li>
<li type="circle">com.game.api.gameplaypojos.<a href="../../../../com/game/api/gameplaypojos/BallData.html" title="class in com.game.api.gameplaypojos"><span class="typeNameLink">BallData</span></a></li>
<li type="circle">com.game.api.gameplaypojos.<a href="../../../../com/game/api/gameplaypojos/Color.html" title="class in com.game.api.gameplaypojos"><span class="typeNameLink">Color</span></a></li>
<li type="circle">com.game.api.gameplaypojos.<a href="../../../../com/game/api/gameplaypojos/MatchData.html" title="class in com.game.api.gameplaypojos"><span class="typeNameLink">MatchData</span></a></li>
<li type="circle">com.game.api.gameplaypojos.<a href="../../../../com/game/api/gameplaypojos/Over.html" title="class in com.game.api.gameplaypojos"><span class="typeNameLink">Over</span></a></li>
<li type="circle">com.game.api.gameplaypojos.<a href="../../../../com/game/api/gameplaypojos/PlayerData.html" title="class in com.game.api.gameplaypojos"><span class="typeNameLink">PlayerData</span></a></li>
<li type="circle">com.game.api.gameplaypojos.<a href="../../../../com/game/api/gameplaypojos/PlayersGameData.html" title="class in com.game.api.gameplaypojos"><span class="typeNameLink">PlayersGameData</span></a></li>
<li type="circle">com.game.api.gameplaypojos.<a href="../../../../com/game/api/gameplaypojos/Range.html" title="class in com.game.api.gameplaypojos"><span class="typeNameLink">Range</span></a></li>
<li type="circle">com.game.api.gameplaypojos.<a href="../../../../com/game/api/gameplaypojos/Score.html" title="class in com.game.api.gameplaypojos"><span class="typeNameLink">Score</span></a></li>
<li type="circle">com.game.api.gameplaypojos.<a href="../../../../com/game/api/gameplaypojos/ScoreData.html" title="class in com.game.api.gameplaypojos"><span class="typeNameLink">ScoreData</span></a></li>
<li type="circle">com.game.api.gameplaypojos.<a href="../../../../com/game/api/gameplaypojos/SelectBowler.html" title="class in com.game.api.gameplaypojos"><span class="typeNameLink">SelectBowler</span></a></li>
<li type="circle">com.game.api.gameplaypojos.<a href="../../../../com/game/api/gameplaypojos/UpdatePlayer.html" title="class in com.game.api.gameplaypojos"><span class="typeNameLink">UpdatePlayer</span></a></li>
<li type="circle">com.game.api.gameplaypojos.<a href="../../../../com/game/api/gameplaypojos/WinnerPlayerData.html" title="class in com.game.api.gameplaypojos"><span class="typeNameLink">WinnerPlayerData</span></a></li>
<li type="circle">com.game.api.gameplaypojos.<a href="../../../../com/game/api/gameplaypojos/WinnerResponse.html" title="class in com.game.api.gameplaypojos"><span class="typeNameLink">WinnerResponse</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/game/api/fkpojos/package-tree.html">Prev</a></li>
<li><a href="../../../../com/game/api/gameplaypojos/responsepojos/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/game/api/gameplaypojos/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
