<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Mar 13 12:13:59 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.game.api.gameplaypojos (cricket 1.0.0 API)</title>
<meta name="date" content="2020-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/game/api/gameplaypojos/package-summary.html" target="classFrame">com.game.api.gameplaypojos</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Ball.html" title="class in com.game.api.gameplaypojos" target="classFrame">Ball</a></li>
<li><a href="BallData.html" title="class in com.game.api.gameplaypojos" target="classFrame">BallData</a></li>
<li><a href="Color.html" title="class in com.game.api.gameplaypojos" target="classFrame">Color</a></li>
<li><a href="MatchData.html" title="class in com.game.api.gameplaypojos" target="classFrame">MatchData</a></li>
<li><a href="Over.html" title="class in com.game.api.gameplaypojos" target="classFrame">Over</a></li>
<li><a href="PlayerData.html" title="class in com.game.api.gameplaypojos" target="classFrame">PlayerData</a></li>
<li><a href="PlayersGameData.html" title="class in com.game.api.gameplaypojos" target="classFrame">PlayersGameData</a></li>
<li><a href="Range.html" title="class in com.game.api.gameplaypojos" target="classFrame">Range</a></li>
<li><a href="Score.html" title="class in com.game.api.gameplaypojos" target="classFrame">Score</a></li>
<li><a href="ScoreData.html" title="class in com.game.api.gameplaypojos" target="classFrame">ScoreData</a></li>
<li><a href="SelectBowler.html" title="class in com.game.api.gameplaypojos" target="classFrame">SelectBowler</a></li>
<li><a href="UpdatePlayer.html" title="class in com.game.api.gameplaypojos" target="classFrame">UpdatePlayer</a></li>
<li><a href="WinnerPlayerData.html" title="class in com.game.api.gameplaypojos" target="classFrame">WinnerPlayerData</a></li>
<li><a href="WinnerResponse.html" title="class in com.game.api.gameplaypojos" target="classFrame">WinnerResponse</a></li>
</ul>
</div>
</body>
</html>
