<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Mar 13 12:13:59 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.game.resources (cricket 1.0.0 API)</title>
<meta name="date" content="2020-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/game/resources/package-summary.html" target="classFrame">com.game.resources</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BowlerResource.html" title="class in com.game.resources" target="classFrame">BowlerResource</a></li>
<li><a href="CampaignResource.html" title="class in com.game.resources" target="classFrame">CampaignResource</a></li>
<li><a href="MatchDataResource.html" title="class in com.game.resources" target="classFrame">MatchDataResource</a></li>
<li><a href="PlayerResource.html" title="class in com.game.resources" target="classFrame">PlayerResource</a></li>
<li><a href="PlayersGameDataResource.html" title="class in com.game.resources" target="classFrame">PlayersGameDataResource</a></li>
<li><a href="ScoreBoardResource.html" title="class in com.game.resources" target="classFrame">ScoreBoardResource</a></li>
<li><a href="StartGameResource.html" title="class in com.game.resources" target="classFrame">StartGameResource</a></li>
<li><a href="TeamResource.html" title="class in com.game.resources" target="classFrame">TeamResource</a></li>
</ul>
</div>
</body>
</html>
