<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Mar 13 12:13:58 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StartGameResource (cricket 1.0.0 API)</title>
<meta name="date" content="2020-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StartGameResource (cricket 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StartGameResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/game/resources/ScoreBoardResource.html" title="class in com.game.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/game/resources/StartGameResource.CheckScore.html" title="class in com.game.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/game/resources/StartGameResource.html" target="_top">Frames</a></li>
<li><a href="StartGameResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.game.resources</div>
<h2 title="Class StartGameResource" class="title">Class StartGameResource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.game.resources.StartGameResource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="/stage")
 @Produces(value="application/json")
public class <span class="typeNameLabel">StartGameResource</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/resources/StartGameResource.CheckScore.html" title="class in com.game.resources">StartGameResource.CheckScore</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/game/resources/StartGameResource.html#StartGameResource-com.game.db.daos.MatchDataDAO-com.game.db.daos.PlayerDAO-com.game.db.daos.BowlerDAO-com.game.db.daos.PlayersGameDataDAO-com.game.CricketConfiguration-com.game.db.daos.TeamDAO-">StartGameResource</a></span>(<a href="../../../com/game/db/daos/MatchDataDAO.html" title="class in com.game.db.daos">MatchDataDAO</a>&nbsp;matchDataDAO,
                 <a href="../../../com/game/db/daos/PlayerDAO.html" title="class in com.game.db.daos">PlayerDAO</a>&nbsp;playerDAO,
                 <a href="../../../com/game/db/daos/BowlerDAO.html" title="class in com.game.db.daos">BowlerDAO</a>&nbsp;bowlerDAO,
                 <a href="../../../com/game/db/daos/PlayersGameDataDAO.html" title="class in com.game.db.daos">PlayersGameDataDAO</a>&nbsp;playersGameDataDAO,
                 <a href="../../../com/game/CricketConfiguration.html" title="class in com.game">CricketConfiguration</a>&nbsp;configuration,
                 <a href="../../../com/game/db/daos/TeamDAO.html" title="class in com.game.db.daos">TeamDAO</a>&nbsp;teamDAO)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/game/resources/StartGameResource.CheckScore.html" title="class in com.game.resources">StartGameResource.CheckScore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/resources/StartGameResource.html#checkShot-int-double-java.lang.String-double-java.lang.String-double-double-double-double-boolean-">checkShot</a></span>(int&nbsp;overSize,
         double&nbsp;timeTapped,
         java.lang.String&nbsp;hitDirection,
         double&nbsp;perfectPoint,
         java.lang.String&nbsp;pitchLine,
         double&nbsp;extreme,
         double&nbsp;perfectZone,
         double&nbsp;steps,
         double&nbsp;difficultyModSteps,
         boolean&nbsp;isWicketinPath)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/game/api/gameplaypojos/Ball.html" title="class in com.game.api.gameplaypojos">Ball</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/resources/StartGameResource.html#generateBall-com.game.api.gameplaypojos.BallData-">generateBall</a></span>(<a href="../../../com/game/api/gameplaypojos/BallData.html" title="class in com.game.api.gameplaypojos">BallData</a>&nbsp;ballData)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/game/api/gameplaypojos/BallData.html" title="class in com.game.api.gameplaypojos">BallData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/resources/StartGameResource.html#generateBallData-org.bson.types.ObjectId-">generateBallData</a></span>(org.bson.types.ObjectId&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/resources/StartGameResource.html#generateSpeed-com.game.api.gameplaypojos.Range-">generateSpeed</a></span>(<a href="../../../com/game/api/gameplaypojos/Range.html" title="class in com.game.api.gameplaypojos">Range</a>&nbsp;range)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/resources/StartGameResource.html#getCurrentBallStatus-org.bson.types.ObjectId-java.lang.String-">getCurrentBallStatus</a></span>(@NotNull org.bson.types.ObjectId&nbsp;gameId,
                    @NotNull java.lang.String&nbsp;playerId)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/resources/StartGameResource.html#randFloat-int-int-">randFloat</a></span>(int&nbsp;min,
         int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/resources/StartGameResource.html#updateBall-org.bson.types.ObjectId-java.lang.String-">updateBall</a></span>(@NotNull org.bson.types.ObjectId&nbsp;gameId,
          @NotNull java.lang.String&nbsp;playerTokenId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/resources/StartGameResource.html#updateBotBall-org.bson.types.ObjectId-java.lang.String-">updateBotBall</a></span>(@NotNull org.bson.types.ObjectId&nbsp;gameId,
             @NotNull java.lang.String&nbsp;playerTokenId)</code>
<div class="block">Update the information of a <a href="../../../com/game/api/gameplaypojos/MatchData.html" title="class in com.game.api.gameplaypojos"><code>MatchData</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/resources/StartGameResource.html#updateBotBowlerToGameDB-org.bson.types.ObjectId-com.game.api.gameplaypojos.SelectBowler-">updateBotBowlerToGameDB</a></span>(@NotNull org.bson.types.ObjectId&nbsp;gameId,
                       <a href="../../../com/game/api/gameplaypojos/SelectBowler.html" title="class in com.game.api.gameplaypojos">SelectBowler</a>&nbsp;selectBowler)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/resources/StartGameResource.html#updateBotScore-org.bson.types.ObjectId-com.game.api.gameplaypojos.Score-">updateBotScore</a></span>(@NotNull org.bson.types.ObjectId&nbsp;gameId,
              <a href="../../../com/game/api/gameplaypojos/Score.html" title="class in com.game.api.gameplaypojos">Score</a>&nbsp;score)</code>
<div class="block">Update the information of a <a href="../../../com/game/api/gameplaypojos/MatchData.html" title="class in com.game.api.gameplaypojos"><code>MatchData</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/resources/StartGameResource.html#updateBowlerToGameDB-org.bson.types.ObjectId-com.game.api.gameplaypojos.SelectBowler-">updateBowlerToGameDB</a></span>(@NotNull org.bson.types.ObjectId&nbsp;gameId,
                    <a href="../../../com/game/api/gameplaypojos/SelectBowler.html" title="class in com.game.api.gameplaypojos">SelectBowler</a>&nbsp;selectBowler)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/game/api/gameplaypojos/Over.html" title="class in com.game.api.gameplaypojos">Over</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/resources/StartGameResource.html#updateOvers-com.game.api.gameplaypojos.SelectBowler-">updateOvers</a></span>(<a href="../../../com/game/api/gameplaypojos/SelectBowler.html" title="class in com.game.api.gameplaypojos">SelectBowler</a>&nbsp;selectBowler)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/game/api/gameplaypojos/PlayerData.html" title="class in com.game.api.gameplaypojos">PlayerData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/resources/StartGameResource.html#updatePlayerData-com.game.api.gameplaypojos.MatchData-org.bson.types.ObjectId-com.game.api.gameplaypojos.SelectBowler-">updatePlayerData</a></span>(<a href="../../../com/game/api/gameplaypojos/MatchData.html" title="class in com.game.api.gameplaypojos">MatchData</a>&nbsp;matchData,
                org.bson.types.ObjectId&nbsp;gameId,
                <a href="../../../com/game/api/gameplaypojos/SelectBowler.html" title="class in com.game.api.gameplaypojos">SelectBowler</a>&nbsp;selectBowler)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/resources/StartGameResource.html#updateScore-org.bson.types.ObjectId-com.game.api.gameplaypojos.Score-">updateScore</a></span>(@NotNull org.bson.types.ObjectId&nbsp;gameId,
           <a href="../../../com/game/api/gameplaypojos/Score.html" title="class in com.game.api.gameplaypojos">Score</a>&nbsp;score)</code>
<div class="block">Update the information of a <a href="../../../com/game/api/gameplaypojos/MatchData.html" title="class in com.game.api.gameplaypojos"><code>MatchData</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/resources/StartGameResource.html#updateWinner-org.bson.types.ObjectId-">updateWinner</a></span>(@NotNull org.bson.types.ObjectId&nbsp;gameId)</code>
<div class="block">update winner.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/game/resources/StartGameResource.html#updateWinnerWithCampaign-org.bson.types.ObjectId-com.game.api.fkpojos.FKScoreBoard-">updateWinnerWithCampaign</a></span>(@NotNull org.bson.types.ObjectId&nbsp;gameId,
                        @NotNull <a href="../../../com/game/api/fkpojos/FKScoreBoard.html" title="class in com.game.api.fkpojos">FKScoreBoard</a>&nbsp;fkScoreBoard)</code>
<div class="block">update winner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StartGameResource-com.game.db.daos.MatchDataDAO-com.game.db.daos.PlayerDAO-com.game.db.daos.BowlerDAO-com.game.db.daos.PlayersGameDataDAO-com.game.CricketConfiguration-com.game.db.daos.TeamDAO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartGameResource</h4>
<pre>public&nbsp;StartGameResource(<a href="../../../com/game/db/daos/MatchDataDAO.html" title="class in com.game.db.daos">MatchDataDAO</a>&nbsp;matchDataDAO,
                         <a href="../../../com/game/db/daos/PlayerDAO.html" title="class in com.game.db.daos">PlayerDAO</a>&nbsp;playerDAO,
                         <a href="../../../com/game/db/daos/BowlerDAO.html" title="class in com.game.db.daos">BowlerDAO</a>&nbsp;bowlerDAO,
                         <a href="../../../com/game/db/daos/PlayersGameDataDAO.html" title="class in com.game.db.daos">PlayersGameDataDAO</a>&nbsp;playersGameDataDAO,
                         <a href="../../../com/game/CricketConfiguration.html" title="class in com.game">CricketConfiguration</a>&nbsp;configuration,
                         <a href="../../../com/game/db/daos/TeamDAO.html" title="class in com.game.db.daos">TeamDAO</a>&nbsp;teamDAO)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matchDataDAO</code> - the dao matchData.</dd>
<dd><code>playerDAO</code> - the dao for playerData</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateBowlerToGameDB-org.bson.types.ObjectId-com.game.api.gameplaypojos.SelectBowler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBowlerToGameDB</h4>
<pre>@PUT
 @Path(value="updateBowler/{id}")
public&nbsp;javax.ws.rs.core.Response&nbsp;updateBowlerToGameDB(@PathParam(value="id") @NotNull
                                                                                               @NotNull org.bson.types.ObjectId&nbsp;gameId,
                                                                                               <a href="../../../com/game/api/gameplaypojos/SelectBowler.html" title="class in com.game.api.gameplaypojos">SelectBowler</a>&nbsp;selectBowler)
                                                                                        throws com.fasterxml.jackson.core.JsonProcessingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
</dl>
</li>
</ul>
<a name="updateBotScore-org.bson.types.ObjectId-com.game.api.gameplaypojos.Score-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBotScore</h4>
<pre>@PUT
 @Path(value="updateBotScore/{id}")
public&nbsp;javax.ws.rs.core.Response&nbsp;updateBotScore(@PathParam(value="id") @NotNull
                                                                                           @NotNull org.bson.types.ObjectId&nbsp;gameId,
                                                                                           <a href="../../../com/game/api/gameplaypojos/Score.html" title="class in com.game.api.gameplaypojos">Score</a>&nbsp;score)</pre>
<div class="block">Update the information of a <a href="../../../com/game/api/gameplaypojos/MatchData.html" title="class in com.game.api.gameplaypojos"><code>MatchData</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A object  with the information of result  method.</dd>
</dl>
</li>
</ul>
<a name="updateBotBowlerToGameDB-org.bson.types.ObjectId-com.game.api.gameplaypojos.SelectBowler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBotBowlerToGameDB</h4>
<pre>@PUT
 @Path(value="updateBotBowler/{id}")
public&nbsp;javax.ws.rs.core.Response&nbsp;updateBotBowlerToGameDB(@PathParam(value="id") @NotNull
                                                                                                     @NotNull org.bson.types.ObjectId&nbsp;gameId,
                                                                                                     <a href="../../../com/game/api/gameplaypojos/SelectBowler.html" title="class in com.game.api.gameplaypojos">SelectBowler</a>&nbsp;selectBowler)
                                                                                              throws com.fasterxml.jackson.core.JsonProcessingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code></dd>
</dl>
</li>
</ul>
<a name="updateScore-org.bson.types.ObjectId-com.game.api.gameplaypojos.Score-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateScore</h4>
<pre>@PUT
 @Path(value="updateScore/{id}")
public&nbsp;javax.ws.rs.core.Response&nbsp;updateScore(@PathParam(value="id") @NotNull
                                                                                     @NotNull org.bson.types.ObjectId&nbsp;gameId,
                                                                                     <a href="../../../com/game/api/gameplaypojos/Score.html" title="class in com.game.api.gameplaypojos">Score</a>&nbsp;score)</pre>
<div class="block">Update the information of a <a href="../../../com/game/api/gameplaypojos/MatchData.html" title="class in com.game.api.gameplaypojos"><code>MatchData</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A object  with the information of result  method.</dd>
</dl>
</li>
</ul>
<a name="updateBall-org.bson.types.ObjectId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBall</h4>
<pre>@PUT
 @Path(value="updateBall/{id}/{playerTokenId}")
public&nbsp;javax.ws.rs.core.Response&nbsp;updateBall(@PathParam(value="id") @NotNull
                                                                                                   @NotNull org.bson.types.ObjectId&nbsp;gameId,
                                                                                                   @PathParam(value="playerTokenId") @NotNull
                                                                                                   @NotNull java.lang.String&nbsp;playerTokenId)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A object <code>Response</code> with the information of result method.</dd>
</dl>
</li>
</ul>
<a name="updateBotBall-org.bson.types.ObjectId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBotBall</h4>
<pre>@PUT
 @Path(value="updateBotBall/{id}/{playerTokenId}")
public&nbsp;javax.ws.rs.core.Response&nbsp;updateBotBall(@PathParam(value="id") @NotNull
                                                                                                         @NotNull org.bson.types.ObjectId&nbsp;gameId,
                                                                                                         @PathParam(value="playerTokenId") @NotNull
                                                                                                         @NotNull java.lang.String&nbsp;playerTokenId)</pre>
<div class="block">Update the information of a <a href="../../../com/game/api/gameplaypojos/MatchData.html" title="class in com.game.api.gameplaypojos"><code>MatchData</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A object <code>Response</code> with the information of result  method.</dd>
</dl>
</li>
</ul>
<a name="updateWinner-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWinner</h4>
<pre>@PUT
 @Path(value="{matchId}/updateWinner")
public&nbsp;javax.ws.rs.core.Response&nbsp;updateWinner(@PathParam(value="matchId") @NotNull
                                                                                            @NotNull org.bson.types.ObjectId&nbsp;gameId)</pre>
<div class="block">update winner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A object <code>Response</code> with the information of result  method.</dd>
</dl>
</li>
</ul>
<a name="updateWinnerWithCampaign-org.bson.types.ObjectId-com.game.api.fkpojos.FKScoreBoard-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWinnerWithCampaign</h4>
<pre>@PUT
 @Path(value="{matchId}/{campaignId}")
public&nbsp;javax.ws.rs.core.Response&nbsp;updateWinnerWithCampaign(@PathParam(value="matchId") @NotNull
                                                                                                        @NotNull org.bson.types.ObjectId&nbsp;gameId,
                                                                                                        @NotNull
                                                                                                        @NotNull <a href="../../../com/game/api/fkpojos/FKScoreBoard.html" title="class in com.game.api.fkpojos">FKScoreBoard</a>&nbsp;fkScoreBoard)</pre>
<div class="block">update winner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A object <code>Response</code> with the information of result  method.</dd>
</dl>
</li>
</ul>
<a name="getCurrentBallStatus-org.bson.types.ObjectId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentBallStatus</h4>
<pre>@GET
 @Path(value="{matchId}/currentBall/{playerId}")
public&nbsp;javax.ws.rs.core.Response&nbsp;getCurrentBallStatus(@PathParam(value="matchId") @NotNull
                                                                                                              @NotNull org.bson.types.ObjectId&nbsp;gameId,
                                                                                                              @PathParam(value="playerId") @NotNull
                                                                                                              @NotNull java.lang.String&nbsp;playerId)</pre>
</li>
</ul>
<a name="updatePlayerData-com.game.api.gameplaypojos.MatchData-org.bson.types.ObjectId-com.game.api.gameplaypojos.SelectBowler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlayerData</h4>
<pre>public&nbsp;<a href="../../../com/game/api/gameplaypojos/PlayerData.html" title="class in com.game.api.gameplaypojos">PlayerData</a>&nbsp;updatePlayerData(<a href="../../../com/game/api/gameplaypojos/MatchData.html" title="class in com.game.api.gameplaypojos">MatchData</a>&nbsp;matchData,
                                   org.bson.types.ObjectId&nbsp;gameId,
                                   <a href="../../../com/game/api/gameplaypojos/SelectBowler.html" title="class in com.game.api.gameplaypojos">SelectBowler</a>&nbsp;selectBowler)</pre>
</li>
</ul>
<a name="updateOvers-com.game.api.gameplaypojos.SelectBowler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateOvers</h4>
<pre>public&nbsp;<a href="../../../com/game/api/gameplaypojos/Over.html" title="class in com.game.api.gameplaypojos">Over</a>&nbsp;updateOvers(<a href="../../../com/game/api/gameplaypojos/SelectBowler.html" title="class in com.game.api.gameplaypojos">SelectBowler</a>&nbsp;selectBowler)</pre>
</li>
</ul>
<a name="generateBallData-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBallData</h4>
<pre>public&nbsp;<a href="../../../com/game/api/gameplaypojos/BallData.html" title="class in com.game.api.gameplaypojos">BallData</a>&nbsp;generateBallData(org.bson.types.ObjectId&nbsp;id)</pre>
</li>
</ul>
<a name="generateSpeed-com.game.api.gameplaypojos.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSpeed</h4>
<pre>public&nbsp;int&nbsp;generateSpeed(<a href="../../../com/game/api/gameplaypojos/Range.html" title="class in com.game.api.gameplaypojos">Range</a>&nbsp;range)</pre>
</li>
</ul>
<a name="generateBall-com.game.api.gameplaypojos.BallData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBall</h4>
<pre>public&nbsp;<a href="../../../com/game/api/gameplaypojos/Ball.html" title="class in com.game.api.gameplaypojos">Ball</a>&nbsp;generateBall(<a href="../../../com/game/api/gameplaypojos/BallData.html" title="class in com.game.api.gameplaypojos">BallData</a>&nbsp;ballData)</pre>
</li>
</ul>
<a name="randFloat-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randFloat</h4>
<pre>public static&nbsp;int&nbsp;randFloat(int&nbsp;min,
                            int&nbsp;max)</pre>
</li>
</ul>
<a name="checkShot-int-double-java.lang.String-double-java.lang.String-double-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkShot</h4>
<pre>public&nbsp;<a href="../../../com/game/resources/StartGameResource.CheckScore.html" title="class in com.game.resources">StartGameResource.CheckScore</a>&nbsp;checkShot(int&nbsp;overSize,
                                              double&nbsp;timeTapped,
                                              java.lang.String&nbsp;hitDirection,
                                              double&nbsp;perfectPoint,
                                              java.lang.String&nbsp;pitchLine,
                                              double&nbsp;extreme,
                                              double&nbsp;perfectZone,
                                              double&nbsp;steps,
                                              double&nbsp;difficultyModSteps,
                                              boolean&nbsp;isWicketinPath)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StartGameResource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/game/resources/ScoreBoardResource.html" title="class in com.game.resources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/game/resources/StartGameResource.CheckScore.html" title="class in com.game.resources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/game/resources/StartGameResource.html" target="_top">Frames</a></li>
<li><a href="StartGameResource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
