<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Mar 13 12:13:59 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.game.api.gameplaypojos.responsepojos (cricket 1.0.0 API)</title>
<meta name="date" content="2020-03-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/game/api/gameplaypojos/responsepojos/package-summary.html" target="classFrame">com.game.api.gameplaypojos.responsepojos</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BowlerPlayerData.html" title="class in com.game.api.gameplaypojos.responsepojos" target="classFrame">BowlerPlayerData</a></li>
<li><a href="ScoreBoardData.html" title="class in com.game.api.gameplaypojos.responsepojos" target="classFrame">ScoreBoardData</a></li>
<li><a href="SelectedBowlerData.html" title="class in com.game.api.gameplaypojos.responsepojos" target="classFrame">SelectedBowlerData</a></li>
</ul>
</div>
</body>
</html>
