<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Mar 13 12:13:59 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.game.api.Player (cricket 1.0.0 API)</title>
<meta name="date" content="2020-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.game.api.Player (cricket 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/game/api/Player.html" title="class in com.game.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/game/api/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.game.api.Player" class="title">Uses of Class<br>com.game.api.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.game.db.daos">com.game.db.daos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.game.resources">com.game.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.game.util">com.game.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.game.db.daos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a> in <a href="../../../../com/game/db/daos/package-summary.html">com.game.db.daos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/game/db/daos/package-summary.html">com.game.db.daos</a> that return <a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerDAO.</span><code><span class="memberNameLink"><a href="../../../../com/game/db/daos/PlayerDAO.html#getOne-java.lang.String-">getOne</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Get one document find in other case return null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerDAO.</span><code><span class="memberNameLink"><a href="../../../../com/game/db/daos/PlayerDAO.html#update-java.lang.String-com.game.api.Player-">update</a></span>(@NotNull java.lang.String&nbsp;id,
      <a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a>&nbsp;updatePlayer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerDAO.</span><code><span class="memberNameLink"><a href="../../../../com/game/db/daos/PlayerDAO.html#updateStatusDAO-java.lang.String-com.game.api.Player-">updateStatusDAO</a></span>(@NotNull java.lang.String&nbsp;id,
               <a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/game/db/daos/package-summary.html">com.game.db.daos</a> that return types with arguments of type <a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerDAO.</span><code><span class="memberNameLink"><a href="../../../../com/game/db/daos/PlayerDAO.html#getAll--">getAll</a></span>()</code>
<div class="block">Find all players.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerDAO.</span><code><span class="memberNameLink"><a href="../../../../com/game/db/daos/PlayerDAO.html#getAllWithSameEloRating-int-">getAllWithSameEloRating</a></span>(int&nbsp;eloRating)</code>
<div class="block">Find all players.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/game/db/daos/package-summary.html">com.game.db.daos</a> with parameters of type <a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerDAO.</span><code><span class="memberNameLink"><a href="../../../../com/game/db/daos/PlayerDAO.html#save-com.game.api.Player-">save</a></span>(<a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerDAO.</span><code><span class="memberNameLink"><a href="../../../../com/game/db/daos/PlayerDAO.html#savePlayerToDb-com.game.api.Player-">savePlayerToDb</a></span>(<a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerDAO.</span><code><span class="memberNameLink"><a href="../../../../com/game/db/daos/PlayerDAO.html#update-java.lang.String-com.game.api.Player-">update</a></span>(@NotNull java.lang.String&nbsp;id,
      <a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a>&nbsp;updatePlayer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerDAO.</span><code><span class="memberNameLink"><a href="../../../../com/game/db/daos/PlayerDAO.html#updatePlayerToDB-com.game.api.Player-">updatePlayerToDB</a></span>(<a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerDAO.</span><code><span class="memberNameLink"><a href="../../../../com/game/db/daos/PlayerDAO.html#updateStatus-com.game.api.Player-">updateStatus</a></span>(<a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerDAO.</span><code><span class="memberNameLink"><a href="../../../../com/game/db/daos/PlayerDAO.html#updateStatusDAO-java.lang.String-com.game.api.Player-">updateStatusDAO</a></span>(@NotNull java.lang.String&nbsp;id,
               <a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.game.resources">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a> in <a href="../../../../com/game/resources/package-summary.html">com.game.resources</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/game/resources/package-summary.html">com.game.resources</a> with parameters of type <a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerResource.</span><code><span class="memberNameLink"><a href="../../../../com/game/resources/PlayerResource.html#save-com.game.api.Player-">save</a></span>(@NotNull <a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a>&nbsp;player)</code>
<div class="block">Persis a <a href="../../../../com/game/api/Player.html" title="class in com.game.api"><code>Player</code></a> object in a collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerResource.</span><code><span class="memberNameLink"><a href="../../../../com/game/resources/PlayerResource.html#saveToDB-com.game.api.Player-">saveToDB</a></span>(@NotNull <a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a>&nbsp;player)</code>
<div class="block">Persis a <a href="../../../../com/game/api/Player.html" title="class in com.game.api"><code>Player</code></a> object in a collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerResource.</span><code><span class="memberNameLink"><a href="../../../../com/game/resources/PlayerResource.html#update-java.lang.String-com.game.api.Player-">update</a></span>(@NotNull java.lang.String&nbsp;uniqueId,
      @NotNull <a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a>&nbsp;player)</code>
<div class="block">Update the information of a <a href="../../../../com/game/api/Player.html" title="class in com.game.api"><code>Player</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerResource.</span><code><span class="memberNameLink"><a href="../../../../com/game/resources/PlayerResource.html#updateStatus-java.lang.String-com.game.api.Player-">updateStatus</a></span>(@NotNull java.lang.String&nbsp;uniqueId,
            @NotNull <a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a>&nbsp;player)</code>
<div class="block">Update the information of a <a href="../../../../com/game/api/Player.html" title="class in com.game.api"><code>Player</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.game.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a> in <a href="../../../../com/game/util/package-summary.html">com.game.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/game/util/package-summary.html">com.game.util</a> that return <a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerMapper.</span><code><span class="memberNameLink"><a href="../../../../com/game/util/PlayerMapper.html#map-org.bson.Document-">map</a></span>(org.bson.Document&nbsp;playerDocument)</code>
<div class="block">Map objects <code>Document</code> to <a href="../../../../com/game/api/Player.html" title="class in com.game.api"><code>Player</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/game/api/Player.html" title="class in com.game.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/game/api/class-use/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
