<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Mar 13 12:13:58 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PlayersGameDataDAO (cricket 1.0.0 API)</title>
<meta name="date" content="2020-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayersGameDataDAO (cricket 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayersGameDataDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/game/db/daos/PlayerDAO.html" title="class in com.game.db.daos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/game/db/daos/TeamDAO.html" title="class in com.game.db.daos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/game/db/daos/PlayersGameDataDAO.html" target="_top">Frames</a></li>
<li><a href="PlayersGameDataDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.game.db.daos</div>
<h2 title="Class PlayersGameDataDAO" class="title">Class PlayersGameDataDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.game.db.daos.PlayersGameDataDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayersGameDataDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/game/db/daos/PlayersGameDataDAO.html#PlayersGameDataDAO-com.mongodb.client.MongoCollection-com.game.db.daos.MatchDataDAO-">PlayersGameDataDAO</a></span>(com.mongodb.client.MongoCollection&lt;org.bson.Document&gt;&nbsp;playersGameDataCollection,
                  <a href="../../../../com/game/db/daos/MatchDataDAO.html" title="class in com.game.db.daos">MatchDataDAO</a>&nbsp;match)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/game/api/gameplaypojos/PlayersGameData.html" title="class in com.game.api.gameplaypojos">PlayersGameData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/db/daos/PlayersGameDataDAO.html#getOne-java.lang.String-org.bson.types.ObjectId-">getOne</a></span>(java.lang.String&nbsp;playerId,
      org.bson.types.ObjectId&nbsp;matchId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/game/api/gameplaypojos/PlayersGameData.html" title="class in com.game.api.gameplaypojos">PlayersGameData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/db/daos/PlayersGameDataDAO.html#getOneByMatchId-org.bson.types.ObjectId-">getOneByMatchId</a></span>(org.bson.types.ObjectId&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/game/api/gameplaypojos/PlayersGameData.html" title="class in com.game.api.gameplaypojos">PlayersGameData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/db/daos/PlayersGameDataDAO.html#getOneByOpponentId-java.lang.String-">getOneByOpponentId</a></span>(java.lang.String&nbsp;playerId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/game/api/gameplaypojos/PlayersGameData.html" title="class in com.game.api.gameplaypojos">PlayersGameData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/db/daos/PlayersGameDataDAO.html#getOneByPlayerId-java.lang.String-">getOneByPlayerId</a></span>(java.lang.String&nbsp;playerId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.bson.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/db/daos/PlayersGameDataDAO.html#getPlayerData-java.lang.String-org.bson.types.ObjectId-com.game.api.gameplaypojos.PlayersGameData-">getPlayerData</a></span>(java.lang.String&nbsp;playerId,
             org.bson.types.ObjectId&nbsp;gameId,
             <a href="../../../../com/game/api/gameplaypojos/PlayersGameData.html" title="class in com.game.api.gameplaypojos">PlayersGameData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/db/daos/PlayersGameDataDAO.html#savePlayersData-java.lang.String-org.bson.types.ObjectId-com.game.api.gameplaypojos.PlayersGameData-">savePlayersData</a></span>(java.lang.String&nbsp;playerId,
               org.bson.types.ObjectId&nbsp;gameId,
               <a href="../../../../com/game/api/gameplaypojos/PlayersGameData.html" title="class in com.game.api.gameplaypojos">PlayersGameData</a>&nbsp;data)</code>
<div class="block">Find all players.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/db/daos/PlayersGameDataDAO.html#updateplayersGameDatToDB-org.bson.types.ObjectId-java.lang.String-org.bson.types.ObjectId-com.game.api.gameplaypojos.PlayersGameData-">updateplayersGameDatToDB</a></span>(org.bson.types.ObjectId&nbsp;id,
                        java.lang.String&nbsp;playerId,
                        org.bson.types.ObjectId&nbsp;gameId,
                        <a href="../../../../com/game/api/gameplaypojos/PlayersGameData.html" title="class in com.game.api.gameplaypojos">PlayersGameData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayersGameDataDAO-com.mongodb.client.MongoCollection-com.game.db.daos.MatchDataDAO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayersGameDataDAO</h4>
<pre>public&nbsp;PlayersGameDataDAO(com.mongodb.client.MongoCollection&lt;org.bson.Document&gt;&nbsp;playersGameDataCollection,
                          <a href="../../../../com/game/db/daos/MatchDataDAO.html" title="class in com.game.db.daos">MatchDataDAO</a>&nbsp;match)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playersGameDataCollection</code> - the collection of PlayerGameData.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOne-java.lang.String-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOne</h4>
<pre>public&nbsp;<a href="../../../../com/game/api/gameplaypojos/PlayersGameData.html" title="class in com.game.api.gameplaypojos">PlayersGameData</a>&nbsp;getOne(java.lang.String&nbsp;playerId,
                              org.bson.types.ObjectId&nbsp;matchId)</pre>
</li>
</ul>
<a name="getOneByOpponentId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneByOpponentId</h4>
<pre>public&nbsp;<a href="../../../../com/game/api/gameplaypojos/PlayersGameData.html" title="class in com.game.api.gameplaypojos">PlayersGameData</a>&nbsp;getOneByOpponentId(java.lang.String&nbsp;playerId)</pre>
</li>
</ul>
<a name="getOneByPlayerId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneByPlayerId</h4>
<pre>public&nbsp;<a href="../../../../com/game/api/gameplaypojos/PlayersGameData.html" title="class in com.game.api.gameplaypojos">PlayersGameData</a>&nbsp;getOneByPlayerId(java.lang.String&nbsp;playerId)</pre>
</li>
</ul>
<a name="getOneByMatchId-org.bson.types.ObjectId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneByMatchId</h4>
<pre>public&nbsp;<a href="../../../../com/game/api/gameplaypojos/PlayersGameData.html" title="class in com.game.api.gameplaypojos">PlayersGameData</a>&nbsp;getOneByMatchId(org.bson.types.ObjectId&nbsp;id)</pre>
</li>
</ul>
<a name="savePlayersData-java.lang.String-org.bson.types.ObjectId-com.game.api.gameplaypojos.PlayersGameData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePlayersData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;savePlayersData(java.lang.String&nbsp;playerId,
                                        org.bson.types.ObjectId&nbsp;gameId,
                                        <a href="../../../../com/game/api/gameplaypojos/PlayersGameData.html" title="class in com.game.api.gameplaypojos">PlayersGameData</a>&nbsp;data)</pre>
<div class="block">Find all players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the players.</dd>
</dl>
</li>
</ul>
<a name="getPlayerData-java.lang.String-org.bson.types.ObjectId-com.game.api.gameplaypojos.PlayersGameData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerData</h4>
<pre>public&nbsp;org.bson.Document&nbsp;getPlayerData(java.lang.String&nbsp;playerId,
                                       org.bson.types.ObjectId&nbsp;gameId,
                                       <a href="../../../../com/game/api/gameplaypojos/PlayersGameData.html" title="class in com.game.api.gameplaypojos">PlayersGameData</a>&nbsp;data)</pre>
</li>
</ul>
<a name="updateplayersGameDatToDB-org.bson.types.ObjectId-java.lang.String-org.bson.types.ObjectId-com.game.api.gameplaypojos.PlayersGameData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateplayersGameDatToDB</h4>
<pre>public&nbsp;java.lang.Object&nbsp;updateplayersGameDatToDB(org.bson.types.ObjectId&nbsp;id,
                                                 java.lang.String&nbsp;playerId,
                                                 org.bson.types.ObjectId&nbsp;gameId,
                                                 <a href="../../../../com/game/api/gameplaypojos/PlayersGameData.html" title="class in com.game.api.gameplaypojos">PlayersGameData</a>&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayersGameDataDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/game/db/daos/PlayerDAO.html" title="class in com.game.db.daos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/game/db/daos/TeamDAO.html" title="class in com.game.db.daos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/game/db/daos/PlayersGameDataDAO.html" target="_top">Frames</a></li>
<li><a href="PlayersGameDataDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
