<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Mar 13 12:13:58 IST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PlayerDAO (cricket 1.0.0 API)</title>
<meta name="date" content="2020-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerDAO (cricket 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/game/db/daos/MatchDataDAO.html" title="class in com.game.db.daos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/game/db/daos/PlayersGameDataDAO.html" title="class in com.game.db.daos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/game/db/daos/PlayerDAO.html" target="_top">Frames</a></li>
<li><a href="PlayerDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.game.db.daos</div>
<h2 title="Class PlayerDAO" class="title">Class PlayerDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.game.db.daos.PlayerDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayerDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/game/db/daos/PlayerDAO.html#PlayerDAO-com.mongodb.client.MongoCollection-com.game.db.daos.TeamDAO-">PlayerDAO</a></span>(com.mongodb.client.MongoCollection&lt;org.bson.Document&gt;&nbsp;playerCollection,
         <a href="../../../../com/game/db/daos/TeamDAO.html" title="class in com.game.db.daos">TeamDAO</a>&nbsp;teamDAO)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/db/daos/PlayerDAO.html#getAll--">getAll</a></span>()</code>
<div class="block">Find all players.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/db/daos/PlayerDAO.html#getAllWithSameEloRating-int-">getAllWithSameEloRating</a></span>(int&nbsp;eloRating)</code>
<div class="block">Find all players.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/db/daos/PlayerDAO.html#getOne-java.lang.String-">getOne</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Get one document find in other case return null</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/db/daos/PlayerDAO.html#save-com.game.api.Player-">save</a></span>(<a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/db/daos/PlayerDAO.html#savePlayerToDb-com.game.api.Player-">savePlayerToDb</a></span>(<a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/db/daos/PlayerDAO.html#update-java.lang.String-com.game.api.Player-">update</a></span>(@NotNull java.lang.String&nbsp;id,
      <a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a>&nbsp;updatePlayer)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/db/daos/PlayerDAO.html#updatePlayerToDB-com.game.api.Player-">updatePlayerToDB</a></span>(<a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/db/daos/PlayerDAO.html#updateStatus-com.game.api.Player-">updateStatus</a></span>(<a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/game/db/daos/PlayerDAO.html#updateStatusDAO-java.lang.String-com.game.api.Player-">updateStatusDAO</a></span>(@NotNull java.lang.String&nbsp;id,
               <a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayerDAO-com.mongodb.client.MongoCollection-com.game.db.daos.TeamDAO-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayerDAO</h4>
<pre>public&nbsp;PlayerDAO(com.mongodb.client.MongoCollection&lt;org.bson.Document&gt;&nbsp;playerCollection,
                 <a href="../../../../com/game/db/daos/TeamDAO.html" title="class in com.game.db.daos">TeamDAO</a>&nbsp;teamDAO)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerCollection</code> - the collection of players.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a>&gt;&nbsp;getAll()</pre>
<div class="block">Find all players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the players.</dd>
</dl>
</li>
</ul>
<a name="getOne-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOne</h4>
<pre>public&nbsp;<a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a>&nbsp;getOne(java.lang.String&nbsp;id)</pre>
<div class="block">Get one document find in other case return null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the identifier for find.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Player find.</dd>
</dl>
</li>
</ul>
<a name="savePlayerToDb-com.game.api.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePlayerToDb</h4>
<pre>public&nbsp;java.lang.Object&nbsp;savePlayerToDb(<a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a>&nbsp;player)</pre>
</li>
</ul>
<a name="getAllWithSameEloRating-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllWithSameEloRating</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a>&gt;&nbsp;getAllWithSameEloRating(int&nbsp;eloRating)</pre>
<div class="block">Find all players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the players.</dd>
</dl>
</li>
</ul>
<a name="updatePlayerToDB-com.game.api.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlayerToDB</h4>
<pre>public&nbsp;java.lang.Object&nbsp;updatePlayerToDB(<a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a>&nbsp;player)</pre>
</li>
</ul>
<a name="updateStatus-com.game.api.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatus</h4>
<pre>public&nbsp;java.lang.Object&nbsp;updateStatus(<a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a>&nbsp;player)</pre>
</li>
</ul>
<a name="save-com.game.api.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;java.lang.Object&nbsp;save(<a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a>&nbsp;player)</pre>
</li>
</ul>
<a name="update-java.lang.String-com.game.api.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;<a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a>&nbsp;update(@NotNull
                     @NotNull java.lang.String&nbsp;id,
                     <a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a>&nbsp;updatePlayer)</pre>
</li>
</ul>
<a name="updateStatusDAO-java.lang.String-com.game.api.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateStatusDAO</h4>
<pre>public&nbsp;<a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a>&nbsp;updateStatusDAO(@NotNull
                              @NotNull java.lang.String&nbsp;id,
                              <a href="../../../../com/game/api/Player.html" title="class in com.game.api">Player</a>&nbsp;player)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/game/db/daos/MatchDataDAO.html" title="class in com.game.db.daos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/game/db/daos/PlayersGameDataDAO.html" title="class in com.game.db.daos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/game/db/daos/PlayerDAO.html" target="_top">Frames</a></li>
<li><a href="PlayerDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
